# gamemall

./: pom.xml
gamemall_base/: pom.xml
gamemall_base/src/main/java/com/hyc/base/: BaseApplication.java
gamemall_base/src/main/java/com/hyc/base/config/: MyMvcConfig.java
gamemall_base/src/main/java/com/hyc/base/controller/: BaseExceptionHandler.java  LabelController.java
gamemall_base/src/main/java/com/hyc/base/dao/: LabelDao.java
gamemall_base/src/main/java/com/hyc/base/pojo/: Label.java
gamemall_base/src/main/java/com/hyc/base/service/: LabelService.java
gamemall_base/src/main/resources/templates/: loginCustomer.html  registerCustomer.html
gamemall_common/: pom.xml
gamemall_common/src/main/java/entity/: Result.java  StatusCode.java
gamemall_common/src/main/java/util/: SnowflakeIdWorker.java
gamemall_user/: pom.xml
gamemall_user/src/main/java/com/hyc/user/: UserApplication.java
gamemall_user/src/main/java/com/hyc/user/controller/: UserController.java
gamemall_user/src/main/java/com/hyc/user/dao/: User.java
gamemall_user/src/main/java/com/hyc/user/mapper/: UserMapper.java
gamemall_web/: pom.xml
gamemall_web/src/main/resources/templates/: game.html  register.html
